<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Telugu Christian Songs </title>
    <link rel="icon" type="image/x-icon" href="/HTML/byzantine-cross_1604386.png">
</head>
<body>
    <h1> <center> Naa Songs </center> </h1>
    <h3> <center> Telugu Christian Songs </center> </h3>
   <center>  <table bgcolor="181818"  cellspacing="0" cellpadding="10">  
        <tr> 
                <td> 
                <a href="https://open.spotify.com/track/2Itbl6r6wEqh4zFmaXkMQX" target="_blank">
                <img src="https://i.scdn.co/image/ab67616d00001e02c84ac1b02a2d2d49c12733c7" alt="" width="250px">
             </a>
           </td>
           <td>
            
            <a href="https://open.spotify.com/track/20kXEY0ZNX389mig9XvgBJ" target="_blank">
             <img src="https://i.scdn.co/image/ab67616d00001e023ff18667bac506917760e810" alt="" width="250px">
             </a>
           </td>
           <td>
             <a href="https://open.spotify.com/track/1llCdLgpnN3KHI32ZlHNIZ" target="_blank">
             <img src="https://i.scdn.co/image/ab67616d00001e02cc0ea9e7b7a4f027ca869bf8" alt="" width="250px">
             </a>
           </td>
           <td>
             <a href="https://open.spotify.com/track/7Mab8idFf99L92PzMWh2G0" target="_blank">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhG0XOZJL32BB_eVbmOYl7xzhyRATVLAaDhg&s" alt="" width="250px">
             </a>
           </td>
         
        </tr>
        <tr>
            <td> <h3 style="color: white;">  Sthuthi Geetham </h3></td>
            <td> <h3 style="color: white;"> Sainyamulaku Adhipathi </h3></td>
            <td> <h3 style="color: white;"> Krupamayuda </h3></td>
             <td> <h3 style="color: white;"> Vaarasuniga  </h3></td>

        </tr>
        <tr> 
                <td> 
                <a href="https://open.spotify.com/track/1WieclqVfjcd1fBQ26jNua" target="_blank">
                <img src="https://i.scdn.co/image/ab67616d00001e02ccb7baf44900e3642e76e3fe" alt="" width="250px">
             </a>
           </td>
           <td>
            
            <a href="https://open.spotify.com/track/5CT3ihk2SbCVrCWAnLWiAF" target="_blank">
             <img src="https://i.scdn.co/image/ab67616d00001e0297dbd8899050c93c359cb6ba" alt="" width="250px">
             </a>
           </td>
           <td>
             <a href="https://open.spotify.com/track/1LdBQNiRKlLKEXxlGSpySv" target="_blank">
             <img src="https://i.scdn.co/image/ab67616d00001e02390945355f85b599685ee185" alt="" width="250px">
             </a>
           </td>
           <td>
             <a href="https://open.spotify.com/track/1hevqDX12fanvhDC3k6K1Y" target="_blank">
             <img src="https://i.scdn.co/image/ab67616d00001e0283e2b331449ba60815533a4b" alt="" width="250px">
             </a>
           </td>
         
        </tr>
        <tr>
            <td> <h3 style="color: white;"> Endhukura E Arachakam</h3></td>
            <td> <h3 style="color: white;"> Vedha Pusthakama </h3></td>
            <td> <h3 style="color: white;"> Junte Thene Dharalakanna </h3></td>
             <td> <h3 style="color: white;"> Neevu Leka </h3></td>

        </tr>
        <tr> 
                <td> 
                <a href="https://open.spotify.com/album/4TqUwf8p52Xaud53ixRD0I" target="_blank">
                <img src="https://i.scdn.co/image/ab67616d0000b273b973fee18dca4f69985ac418" alt="" width="250px">
             </a>
           </td>
           <td>
            
            <a href="https://open.spotify.com/album/6hSkn5yRz0lFEAJTazeHtU" target="_blank">
             <img src="https://i.scdn.co/image/ab67616d0000b27347031ab55a74929cd79ccab6" alt="" width="250px">
             </a>
           </td>
           <td>
             <a href="https://open.spotify.com/playlist/1nYkB18CIfA7p76Rys2vQd" target="_blank">
             <img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84d49bba50a3a0a8fa9363c4d2" alt="" width="250px">
             </a>
           </td>
           <td>
             <a href="hhttps://open.spotify.com/track/76ffetz8WeyThNRkKXgpAY" target="_blank">
             <img src="https://i.scdn.co/image/ab67616d00001e029be690acf03c556fe1d26427" alt="" width="250px">
             </a>
           </td>
         
        </tr>
        <tr>
            <td> <h3 style="color: white;"> Naa Daguchotu </h3></td>
            <td> <h3 style="color: white;"> Hosannda Devudu </h3></td>
            <td> <h3 style="color: white;"> Don Moen </h3></td>
             <td> <h3 style="color: white;"> Yesu Prabhu </h3></td>
        </tr>
         <tr> 
                <td> 
                <a href="https://open.spotify.com/track/6fDcGKPWEJWQYM8ImTSGfv" target="_blank">
                <img src="https://i.scdn.co/image/ab67616d00001e02e72c9d4f138623c346f95506" alt="" width="250px">
             </a>
           </td>
           <td>
            
            <a href="https://open.spotify.com/track/1D2lKM5QCR6n4ElUraK9V2" target="_blank">
             <img src="https://i.scdn.co/image/ab67616d00001e0244e113026a2d1ec6a68504e8" alt="" width="250px">
             </a>
           </td>
           <td>
             <a href="https://open.spotify.com/track/6Wkj1UFXmrZAcukqKah46P" target="_blank">
             <img src="https://i.scdn.co/image/ab67616d00001e02332b9b79b637860e10cbfcc5" alt="" width="250px">
             </a>
           </td>
           <td>
             <a href="https://open.spotify.com/album/6yVsGQmQ5lqgKow76fdGc5" target="_blank">
             <img src="https://i.scdn.co/image/ab67616d00001e0206a523a7bd345af505e9f387" alt="" width="250px">
             </a>
           </td>
         
        </tr>
        <tr>
            <td> <h3 style="color: white;"> Siggoo Poobanthi</h3></td>
            <td> <h3 style="color: white;"> Viluva Theliyani </h3></td>
            <td> <h3 style="color: white;"> Prayer - song  </h3></td>
             <td> <h3 style="color: white;"> Telugu Christian Worship </h3></td>

        </tr>
    </table>
     </center>
    
</body>
</html>